{
  "root": true,
  "env": { "node": true, "es2022": true, "jest": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "warn",
    "strict": ["error", "global"]
  },
  "overrides": [
    {
      "files": ["src/public/**/*.js"],
      "env": { "browser": true, "node": false },
      "rules": { "no-console": "off" }
    }
  ]
}
